<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_box"
            android:title="SahoorAftar" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_notifications_none_24"
            android:title="PrayerTime" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Dua's" />
        <item
            android:id="@+id/name"
            android:icon="@android:drawable/btn_star"
            android:title="99 Names OF ALLAH" />
        <item
            android:id="@+id/settingFragment"
            android:icon="@drawable/ic_baseline_message_24"
            android:title="Guide" />
    </group>
</menu>