<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.slideshow.SlideshowFragment" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Dua's"
        android:textColor="#FBFBFB"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/HomeFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="61dp"
                android:gravity="center"
                android:padding="20dp"
                android:background="@drawable/border"
                android:text="الْحَمْدُ للهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ"
                android:textColor="#F8F4F4"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="اللهم باسمك أمو\ وأحيا  "
                android:background="@drawable/border"
                android:textColor="#EFE9E9"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="بِسْمِ اللَّهِ وَعَلَى بَرَكَةِ اللَّهِ"
                android:textColor="#FDFBFB"
                android:background="@drawable/border"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:background="@drawable/border"
                android:text="الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَجَعَلَنَا مِنَ الْمُسْلِمِينَ"
                android:textColor="#FFFCFC"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/border"
                android:padding="20dp"
                android:text="اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخُبُثِ \ وَالْخَبَائِثِ –"
                android:textColor="#F6F2F2"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:background="@drawable/border"
                android:text="غُفْرَانَكَ"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="اللهم باسمك أمو\ وأحيا  "
                android:background="@drawable/border"
                android:textColor="#F8F1F1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView133"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="بِسْمِ اللَّهِ وَعَلَى بَرَكَةِ اللَّهِ"
                android:textColor="#FFFFFF"
                android:background="@drawable/border"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView144"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:background="@drawable/border"
                android:text="الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَجَعَلَنَا مِنَ الْمُسْلِمِينَ"
                android:textColor="#FFFDFD"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView135"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/border"
                android:padding="20dp"
                android:text="اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخُبُثِ \ وَالْخَبَائِثِ –"
                android:textColor="#FDFBFB"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1736"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:background="@drawable/border"
                android:text="غُفْرَانَكَ"
                android:textColor="#F3EEEE"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView686"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="اللهم باسمك أمو\ وأحيا  "
                android:background="@drawable/border"
                android:textColor="#F8F1F1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1633"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="بِسْمِ اللَّهِ وَعَلَى بَرَكَةِ اللَّهِ"
                android:textColor="#FFFFFF"
                android:background="@drawable/border"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1474"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:background="@drawable/border"
                android:text="الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَجَعَلَنَا مِنَ الْمُسْلِمِينَ"
                android:textColor="#FFFDFD"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1385"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/border"
                android:padding="20dp"
                android:text="اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخُبُثِ \ وَالْخَبَائِثِ –"
                android:textColor="#FDFBFB"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1366"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:background="@drawable/border"
                android:text="غُفْرَانَكَ"
                android:textColor="#F3EEEE"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="اللهم باسمك أمو\ وأحيا  "
                android:background="@drawable/border"
                android:textColor="#F8F1F1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1363"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="بِسْمِ اللَّهِ وَعَلَى بَرَكَةِ اللَّهِ"
                android:textColor="#FFFFFF"
                android:background="@drawable/border"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14444"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:background="@drawable/border"
                android:text="الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَجَعَلَنَا مِنَ الْمُسْلِمِينَ"
                android:textColor="#FFFDFD"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13775"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/border"
                android:padding="20dp"
                android:text="اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخُبُثِ \ وَالْخَبَائِثِ –"
                android:textColor="#FDFBFB"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView136"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:background="@drawable/border"
                android:text="غُفْرَانَكَ"
                android:textColor="#F3EEEE"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>